<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./assets/favicon-32x32-BcijBksO.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kh-shop</title>
    <script type="module" crossorigin src="./assets/index-5Dzg229l.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CntTFXYB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
